GeoLocation.Importer/MainWindow.xaml

<Window x:Class="GeoLocation.Importer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLocation.Importer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <DockPanel Margin="10">
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,40,0,40">
            <Label FontWeight="Bold">Choose an import option:</Label>
            <StackPanel>
                <RadioButton Checked="radioButton_Checked" Name="rbGeoLite2" GroupName="rblImportOption" Content="GeoLite2CountryLocations" IsChecked="True" Margin="0,5,0,0"></RadioButton>
                <RadioButton Checked="radioButton_Checked" Name="rbGeoLite2CountryBlocks" GroupName="rblImportOption" Content="GeoLite2CountryBlocks" IsChecked="True" Margin="0,5,0,0"></RadioButton>
            </StackPanel>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button Name="btnOpenFile" Click="btnOpenFile_Click" Width="75" Height="25">Open file</Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,30">
            <TextBox Name="txtEditor" Width="700" Height="20" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button Content="btnImport" Click="btnImport_Click" Width="75" Height="25" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <TextBox Name="txtImportMessage" Width="700" Height="20" BorderThickness="0" TextAlignment="Center" />
        </WrapPanel>
    </DockPanel>
</Window>
