GeoLocation.Importer/MainWindow.xaml

<Window x:Class="GeoLocation.Importer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLocation.Importer.Controls"
        mc:Ignorable="d"
        Title="Geo Location Importer" Height="450" Width="800">
    <DockPanel Margin="10">
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,40,0,40">
            <Label FontWeight="Bold">Choose an import option:</Label>
            <StackPanel>
                <RadioButton Checked="radioButton_Checked" Name="rbGeoLite2" GroupName="rblImportOption" Content="GeoLite2CountryLocations" IsChecked="True" Margin="0,5,0,0"></RadioButton>
                <RadioButton Checked="radioButton_Checked" Name="rbGeoLite2CountryBlocks" GroupName="rblImportOption" Content="GeoLite2CountryBlocks" IsChecked="True" Margin="0,5,0,0"></RadioButton>
            </StackPanel>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button Name="btnOpenFile" Click="btnOpenFile_Click" Width="75" Height="25">Open file</Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,30">
            <TextBox Name="txtEditor" Width="700" Height="20" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Button Name="btnImport"  Content="Run Import" Click="btnImport_Click" Width="75" Height="25" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <TextBox Name="txtImportMessage" Width="700" Height="20" BorderThickness="0" TextAlignment="Center" />
        </WrapPanel>
        <!--<WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Viewbox    Name="ProgressBar"
                        Width="200" Height="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                <local:CircularProgressBar />
            </Viewbox>
        </WrapPanel>-->
        <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="IndianRed"
                BorderThickness="1"
                Padding="8">
            <StackPanel>
                <Label FontWeight="Bold">Potentially Dangerous Functions:</Label>
                <WrapPanel Margin="30,0,0,0">
                    <Button Name="DeleteElasticSearchIndex" Content="Delete Elasticsearch Index" Width="200" Height="25" Click="DeleteElasticSearchIndex_Click"></Button>
                </WrapPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
